{
  "name": "run.pmh.codes",
  "short_name": "run",
  "description": "Personal cloud terminal — run code in a persistent, isolated Linux environment.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#141414",
  "orientation": "any",
  "lang": "en",
  "categories": ["developer-tools", "productivity"],
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/72x72/1f5a5.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f5a5.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Open terminal",
      "url": "/",
      "icons": [
        {
          "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f5a5.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
